<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Feedback für das optimierte Spiel!</title>
</head>
<body>
	<div class="span6">
		<h1>Gut:</h1>
		<p>Der herausgeforderte Spieler wird bereits in der E-Mail &uuml;ber den Sinn informiert.</p>
		<p>Die Waffen werden in bei der Auswahl kurz erklärt.</p>
		<p>Der Herausforderer wird informiert, wenn sein Gegner seine Wahl getroffen hat.</p>
		<p>Auswahl über Bilder</p>
	</div>
	<div class="span6">
		<h1>Schlecht:</h1>
		<p>Die Erklärung der Waffen verschiebt die Ansicht.</p>
		<p>Ablauf über E-Mail.</p>
		<p>Beim Laden der Seite erscheint manchmal kurz die Hauptseite.</p>
		<p>E-Mail nicht vertrauenwürdig, Spam</p>
	</div>

</body>
</html>